$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

// The content agency colors

$bca-primary: #d85843
$bca-secondary: #666


// Color Background

.color1
  background-color: #000

.color2
  background-color: #ff2b5d

.color3
  background-color: #00d1d0


// Color text

.dark--font
  color: $bca-secondary