.hero__events
  @extend .hero--beta
  background-image: image-url('events.jpg')   
  background-position: top left

  +at-breakpoint(lte-lap)
    background-position: top center


.images--event
  width: 100%
