.header
  background-color: #f8f8f8
  z-index: 200
  transition: all 0.5s ease-in-out
  position: fixed
  max-height : 80px
  overflow: hidden
  width: 100%
  padding: 10px 0

  .header__inner
    display: table
    width: 100%

    +at-breakpoint(lte-lap)
      display: none

    .header__logo
      display: table-cell
      vertical-aling: middle

    .header__menu
      display: table-cell
      text-align: right
      vertical-align: middle

    .header__text
      color: #ED6E9B
      display: block

      .header__text__item,.header__text__lang 
        display: inline-block
        padding-left: 1rem
        text-align: center

      .header__text__item__lang_button
        transition: background 0.3s ease-in-out
        padding: 0.5rem 1rem
        display: inline-block
        vertical-aling: middle
        white-space: nowrap
        cursor: pointer
        border: 2px solid $bca-primary
        border-radius: 5px

        &:hover
          outline: 0
          background-color: rgba(190, 58, 52,.2)
          text-decoration: none


      a
        color: $bca-primary
        text-decoration: none

        &:hover
          text-decoration: underline



.headroom
  transition: transform 200ms linear

.headroom--pinned
  transform: translateY(0%)

.headroom--unpinned
  transform: translateY(-100%)

.header__hamburger-logo
  float: left
  display: none

  +at-breakpoint(lte-lap)
    display: table-cell


.header__hamburger
  vertical-align: middle
  font-size: $base-font-size * 1.8
  float: right
  display: none

  a
    color: $bca-primary
    text-decoration: none

  +at-breakpoint(lte-lap)
    display: table-cell

.header__logo--devices
  display: table-cell
  vertical-aling: middle  
  +at-breakpoint(gte-small-desk)
    display: none 
