.panel
  z-index: 300
  position: fixed
  left: -15.625em
  width: 15.625em
  background-color: black

  ul

  a
    color: #ED6E9B
    border-bottom: 2px solid white
    display: block
    padding: 1em
    text-decoration: none
