.project__sizer
  width: 25%

.project__item
  width: 23%


.alitalia
  background-color: #b2d1c5
  padding: 4% 1%

.unicredit
  background-color: #ff2b5d
  padding: 4% 1%  

.color3
  background-color: #00d1d0
