.scroll
  margin-top: 2.5em
  padding-bottom: 2.5em
  display: block
  position: relative
  width: 100%
  text-align: center

  +at-breakpoint(lap)
    bottom: 2.5em
    position: absolute

  p
    margin-left: auto
    margin-right: auto
