.slick-slider
  margin-bottom: 0px

.slick-prev
  left: 15px

  &:before
    color: $bca-primary

.slick-next
  right: 15px
  &:before
    color: $bca-primary

.slick-dots
  position: relative
  bottom: 160px